<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hero_image_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Chai Aur Hero</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .change-theme-btn{
            width: 120px;
            height: 30px;
        }
        #theme-changer{
            display: flex;
            justify-content: flex-end;
            margin-top: 20px;
            margin-right: 215px;
        }
        #hero-img{
            width: 500px;
            border-radius: 10px;
        }
        main{
            display: grid;
            grid-template-rows: repeat(1, 500px);
            grid-template-columns: repeat(2, 650px);
            margin: 40px 0;
        }
        .heading1{
            font-size: 4em;
        }
        .content-area{
            margin-left: 200px;
        }
        .para{
            margin: 20px 0;
            font-weight: 600;
        }
        .input-area{
            margin: 20px 0;
        }
        input{
            width: 200px;
            height: 40px;
            border-radius: 5px;
            border: none;
            border: 1px solid #212121;
            padding: 5px;
        }
        .request-btn{
            width: 110px;
            height: 40px;
            background-color: #4646d0;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="theme-changer">
        <button class="change-theme-btn">Switch Theme</button>
    </div>
    <main>
        <section class="content-area">
            <h1 class="heading1">Build Better <br>Products</h1>
            <p class="para">Introducing an new way for your brand to reach <br>the creative community.</p>
            <div class="input-area">
                <input type="email" placeholder="  Enter work email">
                <button class="request-btn">Request demo</button>
            </div>
            <small>TRUSTED BY:</small>
            <div class="trusted-area">
                <div class="airbnb-icon"><i class="fa-brands fa-airbnb"></i> airbnb</div>
                <img class="fitbit-img" src="fitbit-logo.png" alt="fitbit" width="50px" height="50px">
                <div class="fitbit-icon"> fitbit</div>
                <div class="vidados-img"><img src="vidados-logo.png" alt="vidados" width="70px" height="50px"></div>
            </div>
        </section>
        <section class="image-area">
            <img id="hero-img" src="hero.avif" alt="chai aur code">
        </section>
    </main>

    <script src="hero_image_script.js"></script>
</body>
</html>